spring.security.user.name=amold
spring.security.user.password=amold@123


spring.h2.console.enabled=true
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:amol
